.container {
  margin-left: 60px;
  width: 580px;
}

.upperContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.ready {
  width: 272px;
}

.making {
  width: 272px;
}

.readyTitle {
  composes: text text_type_main-large mb-6 from global;
}

.readyNumbers {
  composes: text text_type_digits-default mb-2 from global;
  color: rgba(0, 204, 204, 1);
}

.makingTitle {
  composes: text text_type_main-large mb-6 from global;
}

.makingNumbers {
  composes: text text_type_digits-default mb-2 from global;
}

.totalTitle {
  composes: text text_type_main-large from global;
}

.totalNumber {
  composes: text text_type_digits-large mb-15 from global;
}

.todayTitle {
  composes: text text_type_main-large from global;
}

.todayNumber {
  composes: text text_type_digits-large mb-15 from global;
}

.ordersGrid {
  display: flex;
  gap: 10px;
  @media (max-width: 1230px) {
    height: 150px;
    overflow-y: scroll;
  }
}

.orderColumn {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

@media (max-width: 1230px) {
  .totalNumber {
    font-size: 50px;
    margin-top: 10px;
  }

  .todayNumber {
    font-size: 50px;
    margin-top: 10px;
  }

  .statContainer {
    display: flex;
    gap: 50px;
  }

  .statItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

}

@media (max-width: 640px) {
  .container {
    width: auto;
    margin-top: 180px;
  }

  .ready {
    width: auto;
  }

  .ordersGrid {
    flex-direction: column;
  } 
  
  .making {
    width: auto;
  }

  .readyTitle {
    font-size: 30px;
  }

  .makingTitle {
    font-size: 30px;
  }

  .upperContainer {
    justify-content: center;
    gap: 80px;
  }

  .totalTitle {
    font-size: 30px;
  }

  .todayTitle {
    font-size: 30px;
  }
}